# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PSW=

# Google
GOOGLE_CALENDAR_ID=
GOOGLE_TOKEN=
VISIO_API_KEY=

# App URIs
URI=http://localhost:8000/
URI_FRONT=http://localhost:3000/
URI_STRIPE=https://api.flepourtous.plouzor.fr/

# Keys
CRON_KEY=
JWT_KEY=

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
TEACHER_MAIL=

# Stripe
STRIPE_SECRET_KEY=